# checkbox-with-objects-thymeleaf-spring-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bug/: AppConfig.java  Application.java
src/main/java/com/example/bug/controller/: ProjectController.java
src/main/java/com/example/bug/model/: Project.java  Role.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
