plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.4.2.RELEASE'
}
group 'com.example.bug'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/com.github.slugify/slugify
    // used to make slugs from titles
    compile group: 'com.github.slugify', name: 'slugify', version: '2.1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // making thymeleaf to be HTML5 compliant see TemplateConfig @Bean
    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
